# JCrawlee

./: .gitignore  README.md  pom.xml
crawlee/org/src/: FancyCrawly.java
crawlee/org/src/common/constants/: Constants.java
crawlee/org/src/common/io/: IOManager.java
crawlee/org/src/common/mapper/: ScrapedDocumentMapper.java
crawlee/org/src/common/mapper/impl/: ScrapedDocumentMapperImpl.java
crawlee/org/src/common/model/export/: CsvExportDocument.java  ExportDocument.java
crawlee/org/src/common/util/: SetsUtil.java
crawlee/org/src/crawler/: Crawler.java
crawlee/org/src/crawler/constants/: Constants.java
crawlee/org/src/crawler/io/: IOManager.java
crawlee/org/src/crawler/mapper/: ScrapedDocumentMapper.java
crawlee/org/src/crawler/mapper/impl/: ScrapedDocumentMapperImpl.java
crawlee/org/src/crawler/model/: ScrapedDocument.java  WebScraperConfig.java
crawlee/org/src/crawler/model/export/: CsvExportDocument.java  ExportDocument.java
crawlee/org/src/crawler/util/: CrawlerUtil.java  JsoupXpathUtil.java  SetsUtil.java
crawlee/org/src/crawler/worker/: CrawlerWorker.java  IOWorker.java
crawlee/org/src/etl/: AbstractRestEtl.java  ConfigLoader.java  FancyEtl.java  YitRestEtl.java
crawlee/org/src/etl/http/rest/: RestClient.java
crawlee/org/src/etl/mapper/: ProjectionMapper.java
crawlee/org/src/etl/model/: EndpointConfiguration.java  RestEndpointConfig.java  RestEtlConfig.java  RestFilter.java  YitEtlConfig.java
crawlee/org/src/etl/model/yit/: BuildingEntity.java  YitEndpointConfiguration.java  YitFilter.java  YitRequest.java  YitRequestBody.java  YitResponse.java
crawlee/org/src/etl/resources/: etl_config.json
crawlee/org/src/resources/: config.json
crawlee/src/org/: FancyCrawly.java
crawlee/src/org/crawler/: Crawler.java
crawlee/src/org/crawler/constants/: Constants.java
crawlee/src/org/crawler/io/: IOManager.java
crawlee/src/org/crawler/model/: WebScraperConfig.java
crawlee/src/org/crawler/util/: CrawlerUtil.java
crawler/: Crawler.java  FancyCrawly.java  ParserWorker.java
global/: Constants.java
src/: pom.xml
src/main/java/: FancyCrawly.java
src/main/java/constants/: Constants.java
src/main/java/crawlee/org/src/: FancyCrawly.java
src/main/java/crawlee/org/src/common/constants/: Constants.java
src/main/java/crawlee/org/src/common/io/: IOManager.java
src/main/java/crawlee/org/src/common/mapper/: ScrapedDocumentMapper.java
src/main/java/crawlee/org/src/common/mapper/impl/: ScrapedDocumentMapperImpl.java
src/main/java/crawlee/org/src/common/model/export/: CsvExportDocument.java  ExportDocument.java
src/main/java/crawlee/org/src/common/util/: SetsUtil.java
src/main/java/crawlee/org/src/crawler/: Crawler.java
src/main/java/crawlee/org/src/crawler/model/: ScrapedDocument.java  WebScraperConfig.java
src/main/java/crawlee/org/src/crawler/util/: CrawlerUtil.java  JsoupXpathUtil.java
src/main/java/crawlee/org/src/crawler/worker/: CrawlerWorker.java
src/main/java/crawlee/org/src/etl/: AbstractRestEtl.java  ConfigLoader.java  YitRestEtl.java
src/main/java/crawlee/org/src/etl/http/rest/: RestClient.java
src/main/java/crawlee/org/src/etl/mapper/: ProjectionMapper.java
src/main/java/crawlee/org/src/etl/model/: RestEndpointConfig.java  RestEtlConfig.java
src/main/java/crawlee/org/src/etl/model/yit/: BuildingEntity.java  YitRequest.java  YitResponse.java
src/main/java/crawler/: Crawler.java  FancyCrawly.java  ParserWorker.java
src/main/java/crawler/util/: CrawlerUtil.java
src/main/java/io/: IOManager.java  JSONBuilder.java
src/main/java/model/: WebScraperConfig.java
src/main/resources/: config.json
src/main/resources/crawlee/org/resources/: crawler_config.json  etl_config.json
utils/: CrawlerUtil.java  IOManager.java  JSONBuilder.java  Log.java
